spring.application.name = spring-config-server
server.port=8888
spring.cloud.config.server.git.uri=/Users/omolola.omolambe/Documents/config-files
spring.security.user.name=root
spring.security.user.password=password